<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bicycle12"></div>
		<div class="class-name">.flaticon-bicycle12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-side-view_48275">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bus28"></div>
		<div class="class-name">.flaticon-bus28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bus-front_48255">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car93"></div>
		<div class="class-name">.flaticon-car93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-front_48074">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car94"></div>
		<div class="class-name">.flaticon-car94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-in-a-tunnel_48215">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car95"></div>
		<div class="class-name">.flaticon-car95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-vehicle_48292">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-convertible2"></div>
		<div class="class-name">.flaticon-convertible2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/convertible_48447">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage11"></div>
		<div class="class-name">.flaticon-garage11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-with-a-car-inside_48425">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-motorcycle10"></div>
		<div class="class-name">.flaticon-motorcycle10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/motorcycle_48411">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pickup"></div>
		<div class="class-name">.flaticon-pickup</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pickup-truck_48092">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scooter7"></div>
		<div class="class-name">.flaticon-scooter7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scooter-side-view_48108">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sedan2"></div>
		<div class="class-name">.flaticon-sedan2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sedan-car-side-view_48301">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-semaphore5"></div>
		<div class="class-name">.flaticon-semaphore5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/semaphore-traffic-lights_48481">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suv"></div>
		<div class="class-name">.flaticon-suv</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suv-car-side-view_48267">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taxi13"></div>
		<div class="class-name">.flaticon-taxi13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taxi_48332">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tow"></div>
		<div class="class-name">.flaticon-tow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tow-truck_48531">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tractor4"></div>
		<div class="class-name">.flaticon-tractor4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tractor_48258">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-traffic17"></div>
		<div class="class-name">.flaticon-traffic17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traffic_48299">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trailer3"></div>
		<div class="class-name">.flaticon-trailer3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trailer_48424">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train22"></div>
		<div class="class-name">.flaticon-train22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/train-front-on-rails_48288">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train23"></div>
		<div class="class-name">.flaticon-train23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/train-wagon-side-view_48296">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tram4"></div>
		<div class="class-name">.flaticon-tram4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tram_48384">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trolleybus"></div>
		<div class="class-name">.flaticon-trolleybus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trolleybus_48466">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck31"></div>
		<div class="class-name">.flaticon-truck31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck_48434">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bicycle12&quot;&gt;&lt;/i&gt; <i class="flaticon-bicycle12"></i></p><p>&lt;i class=&quot;flaticon-bus28&quot;&gt;&lt;/i&gt; <i class="flaticon-bus28"></i></p><p>&lt;i class=&quot;flaticon-car93&quot;&gt;&lt;/i&gt; <i class="flaticon-car93"></i></p><p>&lt;i class=&quot;flaticon-car94&quot;&gt;&lt;/i&gt; <i class="flaticon-car94"></i></p><p>&lt;i class=&quot;flaticon-car95&quot;&gt;&lt;/i&gt; <i class="flaticon-car95"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-convertible2&quot;&gt;&lt;/span&gt; <span class="flaticon-convertible2"></span></p><p>&lt;span class=&quot;flaticon-garage11&quot;&gt;&lt;/span&gt; <span class="flaticon-garage11"></span></p><p>&lt;span class=&quot;flaticon-motorcycle10&quot;&gt;&lt;/span&gt; <span class="flaticon-motorcycle10"></span></p><p>&lt;span class=&quot;flaticon-pickup&quot;&gt;&lt;/span&gt; <span class="flaticon-pickup"></span></p><p>&lt;span class=&quot;flaticon-scooter7&quot;&gt;&lt;/span&gt; <span class="flaticon-scooter7"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-sedan2&quot;&gt;&lt;/span&gt; <span class="flaticon-sedan2"></span></p><p>&lt;i class=&quot;flaticon-semaphore5&quot;&gt;&lt;/i&gt; <i class="flaticon-semaphore5"></i></p><p>&lt;i class=&quot;flaticon-suv&quot;&gt;&lt;/i&gt; <i class="flaticon-suv"></i></p><p>&lt;i class=&quot;flaticon-taxi13&quot;&gt;&lt;/i&gt; <i class="flaticon-taxi13"></i></p><p>&lt;i class=&quot;flaticon-tow&quot;&gt;&lt;/i&gt; <i class="flaticon-tow"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-tractor4&quot;&gt;&lt;/span&gt; <span class="flaticon-tractor4"></span></p><p>&lt;span class=&quot;flaticon-traffic17&quot;&gt;&lt;/span&gt; <span class="flaticon-traffic17"></span></p><p>&lt;span class=&quot;flaticon-trailer3&quot;&gt;&lt;/span&gt; <span class="flaticon-trailer3"></span></p><p>&lt;span class=&quot;flaticon-train22&quot;&gt;&lt;/span&gt; <span class="flaticon-train22"></span></p><p>&lt;span class=&quot;flaticon-train23&quot;&gt;&lt;/span&gt; <span class="flaticon-train23"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>